
==============================
=== QC8 Simulation Summary ===
==============================
Generated muons           : 200000000
Scintillator coincidences : 31288093  (15.64% of generated)

=====================================
=== Per-layer hits and acceptance ===
=====================================
Layer       Hits     Misses  Acceptance
-----  ---------  ---------  ----------
    1   30129847    1158246      0.9630
    2   30269131    1018962      0.9674
    3   30365337     922756      0.9705
    4   30432578     855515      0.9727
    5   30476789     811304      0.9741
    6   30502170     785923      0.9749
-----  ---------  ---------  ----------
TOTAL  182175852    5552706            

==================================
=== Per-η hit counts per layer ===
==================================
Layer    η1    η2    η3    η4    η5    η6    η7    η8   |    Sum
-----  ----  ----  ----  ----  ----  ----  ----  ----  --  -----
    1   519   921   951   866   702   561   344   133   |   4997
    2   481   918   951   892   741   581   307   126   |   4997
    3   444   931   970   905   761   567   292   124   |   4994
    4   428   901   999   941   771   554   291   113   |   4998
    5   413   900  1009   967   772   546   280   110   |   4997
    6   404   896  1015   997   773   534   273   106   |   4998
-----  ----  ----  ----  ----  ----  ----  ----  ----  --  -----
  Sum  2689  5467  5895  5568  4520  3343  1787   712   |  29981

==================================
=== Per-η acceptance per layer ===
==================================
Layer       η1       η2       η3       η4       η5       η6       η7       η8   |   Layer ε
-----  -------  -------  -------  -------  -------  -------  -------  -------  --  --------
    1    0.101    0.183    0.181    0.163    0.137    0.109    0.067    0.023   |     0.962
    2    0.094    0.183    0.187    0.168    0.142    0.108    0.064    0.021   |     0.967
    3    0.089    0.181    0.193    0.174    0.146    0.107    0.061    0.020   |     0.970
    4    0.085    0.178    0.198    0.180    0.148    0.105    0.059    0.019   |     0.972
    5    0.083    0.176    0.202    0.185    0.148    0.104    0.058    0.019   |     0.974
    6    0.081    0.174    0.203    0.190    0.148    0.103    0.057    0.018   |     0.974

====================================
=== Exactly 5 vs 6 hits (global) ===
====================================
Tracks with at least one coincidence are considered.
Only tracks with exactly 5 or exactly 6 hits are counted in the efficiency.

Coincidences considered : 31281626
Tracks with exactly 5/6  : 187452 (0.60%)
Missed per layer (1..6): 155395    0    0    0    0 32057

==============================
=== 5-of-6 miss directions ===
==============================
Shows directions of misses for tracks with exactly 5 hits.

Misses by η (counts):
                η1    η2    η3    η4    η5    η6    η7    η8   |    Sum
     Y-below     0     0     0     0     0     0     0   674   |    674
     Y-above   887     0     0     0     0     0     0     0   |    887
      X-left     0     0   671  7886  18621  28452  25728  11497   |  92855
     X-right     0     0   603  7784  18689  28243  26294  11423   |  93036


                  Y-above     
             -----------------
            |                 |
            |                 |
            \                 / 
     X-left  \               /  X-right
              \             /  
               \           /   
                \_________/    
                  Y-below 
            

==============================
=== 5-of-6 vs 6-of-6 in η8 ===
==============================

-- Exactly 5-of-6 in η8 --
Coincidences: 31281626
5/6 total   : 23427 (0.075%)
Missed per layer (1..6): 19360    0    0    0    0 4067

-- TOP layer (η8) --
5-of-6 : 4067
6-of-6 : 523158

   X-only miss:
     5-of-6 : 3947          breakdown={'X-left': 1962, 'X-right': 1985}
     Eff    : 0.749%

   Y-only miss:
     5-of-6 : 120          breakdown={'Y-below': 120}
     Eff    : 0.023%

-- BOTTOM layer (η8) --
5-of-6 : 19360
6-of-6 : 694189

   X-only miss:
     5-of-6 : 18806          breakdown={'X-left': 9453, 'X-right': 9353}
     Eff    : 2.638%

   Y-only miss:
     5-of-6 : 554          breakdown={'Y-below': 554}
     Eff    : 0.080%

==============================
=== 5-of-6 vs 6-of-6 in η1 ===
==============================

-- Exactly 5-of-6 in η1 --
Coincidences: 31281626
5/6 total   : 426 (0.001%)
Missed per layer (1..6):  426    0    0    0    0    0

-- TOP layer (η1) --
5-of-6 : 0
6-of-6 : 2542255

   X-only miss:
     5-of-6 : 0
     Eff    : 0.000%

   Y-only miss:
     5-of-6 : 0
     Eff    : 0.000%

-- BOTTOM layer (η1) --
5-of-6 : 426
6-of-6 : 3157390

   X-only miss:
     5-of-6 : 0
     Eff    : 0.000%

   Y-only miss:
     5-of-6 : 426          breakdown={'Y-above': 426}
     Eff    : 0.013%
