=== GEM Simulation Summary ===
Generated muons            : 100000
Scintillator coincidences  : 15620 (15.62% of generated)

Per-layer results (relative to coincidence baseline):
Layer  Hits     Misses   Efficiency
-----  -------- -------- ----------
    1     15069      551      0.9647
    2     15142      478      0.9694
    3     15190      430      0.9725
    4     15227      393      0.9748
    5     15248      372      0.9762
    6     15260      360      0.9770
-----  -------- -------- ----------
TOTAL     91136     2584

Per-η hit counts per layer (per-layer counts, not unique muons):
Layer η 1 η 2 η 3 η 4 η 5 η 6 η 7 η 8   |  Sum
----------------------------------------------
    1 559 948 904 865 689 593 340  98   |  4996
    2 527 938 933 894 709 585 326  85   |  4997
    3 509 930 944 930 734 565 307  77   |  4996
    4 483 921 979 935 754 553 298  76   |  4999
    5 465 904 1008 955 757 541 294  72   |  4996
    6 449 907 1016 975 760 526 291  73   |  4997
----------------------------------------------
 Sum  2992 5548 5784 5554 4403 3363 1856 481   |  29981

Per-η efficiencies by layer (relative to coincidence baseline):
Layer η 1 η 2 η 3 η 4 η 5 η 6 η 7 η 8   |  Layer ε
--------------------------------------------------
    1 0.110 0.191 0.180 0.162 0.134 0.106 0.062 0.018   |    0.963
    2 0.103 0.192 0.185 0.169 0.138 0.103 0.061 0.016   |    0.967
    3 0.098 0.188 0.194 0.173 0.140 0.103 0.058 0.015   |    0.971
    4 0.094 0.188 0.199 0.177 0.142 0.103 0.054 0.015   |    0.972
    5 0.090 0.184 0.206 0.181 0.141 0.101 0.053 0.016   |    0.974
    6 0.089 0.183 0.210 0.183 0.140 0.102 0.053 0.016   |    0.975
--------------------------------------------------
(totals row below are event counts per η across layers)
Totals per η (counts): 9118 17606 18328 16349 13074 9642 5329 1501

Notes:
 - "Misses" are per-layer: misses = coincidences - hits_on_layer.
 - Layer totals count per-layer events (one muon that hits all layers contributes 6 hits).
