
==============================
=== QC8 Simulation Summary ===
==============================
Generated muons           : 100000000
Scintillator coincidences : 15642751  (15.64% of generated)

=====================================
=== Per-layer hits and acceptance ===
=====================================
Layer       Hits     Misses  Acceptance
-----  ---------  ---------  ----------
    1   15063650     579101      0.9630
    2   15133150     509601      0.9674
    3   15181658     461093      0.9705
    4   15215376     427375      0.9727
    5   15237508     405243      0.9741
    6   15249958     392793      0.9749
-----  ---------  ---------  ----------
TOTAL   91081300    2775206            

==================================
=== Per-η hit counts per layer ===
==================================
Layer    η1    η2    η3    η4    η5    η6    η7    η8   |    Sum
-----  ----  ----  ----  ----  ----  ----  ----  ----  --  -----
    1   493   953   950   846   691   594   344   129   |   5000
    2   463   941   978   871   699   604   321   121   |   4998
    3   442   909  1008   884   741   587   316   111   |   4998
    4   416   909  1028   896   762   568   316   104   |   4999
    5   409   890  1050   926   758   555   314    97   |   4999
    6   395   893  1068   947   745   545   309    97   |   4999
-----  ----  ----  ----  ----  ----  ----  ----  ----  --  -----
  Sum  2618  5495  6082  5370  4396  3453  1920   659   |  29993

==================================
=== Per-η acceptance per layer ===
==================================
Layer       η1       η2       η3       η4       η5       η6       η7       η8   |   Layer ε
-----  -------  -------  -------  -------  -------  -------  -------  -------  --  --------
    1    0.101    0.183    0.181    0.163    0.137    0.109    0.066    0.023   |     0.962
    2    0.094    0.183    0.187    0.168    0.142    0.108    0.063    0.021   |     0.967
    3    0.089    0.181    0.193    0.174    0.146    0.107    0.061    0.020   |     0.970
    4    0.085    0.178    0.198    0.180    0.148    0.105    0.059    0.019   |     0.972
    5    0.083    0.176    0.201    0.185    0.148    0.104    0.058    0.019   |     0.974
    6    0.081    0.174    0.203    0.190    0.148    0.103    0.057    0.018   |     0.974

====================================
=== Exactly 5 vs 6 hits (global) ===
====================================
Tracks with at least one coincidence are considered.
Only tracks with exactly 5 or exactly 6 hits are counted in the efficiency.

Coincidences considered : 15642245
Tracks with exactly 5/6  : 94397 (0.60%)
Missed per layer (1..6): 78508    0    0    0    0 15889

==============================
=== 5-of-6 miss directions ===
==============================
Shows directions of misses for tracks with exactly 5 hits.

Misses by η (counts):
                η1    η2    η3    η4    η5    η6    η7    η8   |    Sum
     Y-below     0     0     0     0     0     0     0   365   |    365
     Y-above   453     0     0     0     0     0     0     0   |    453
      X-left     0     0   299  3880  9300  14503  13109  5708   |  46799
     X-right     0     0   346  3913  9349  14481  13054  5637   |  46780


                  Y-above     
             -----------------
            |                 |
            |                 |
            \                 / 
     X-left  \               /  X-right
              \             /  
               \           /   
                \_________/    
                  Y-below 
            

==============================
=== 5-of-6 vs 6-of-6 in η8 ===
==============================

-- Exactly 5-of-6 in η8 --
Coincidences: 15642245
5/6 total   : 11635 (0.074%)
Missed per layer (1..6): 9737    0    0    0    0 1898

-- TOP layer (η8) --
5-of-6 : 1898
6-of-6 : 261605

   X-only miss:
     5-of-6 : 1832          breakdown={'X-left': 940, 'X-right': 892}
     Eff    : 0.695%

   Y-only miss:
     5-of-6 : 66          breakdown={'Y-below': 66}
     Eff    : 0.025%

-- BOTTOM layer (η8) --
5-of-6 : 9737
6-of-6 : 347017

   X-only miss:
     5-of-6 : 9438          breakdown={'X-left': 4746, 'X-right': 4692}
     Eff    : 2.648%

   Y-only miss:
     5-of-6 : 299          breakdown={'Y-below': 299}
     Eff    : 0.086%

==============================
=== 5-of-6 vs 6-of-6 in η1 ===
==============================

-- Exactly 5-of-6 in η1 --
Coincidences: 15642245
5/6 total   : 196 (0.001%)
Missed per layer (1..6):  196    0    0    0    0    0

-- TOP layer (η1) --
5-of-6 : 0
6-of-6 : 1270890

   X-only miss:
     5-of-6 : 0
     Eff    : 0.000%

   Y-only miss:
     5-of-6 : 0
     Eff    : 0.000%

-- BOTTOM layer (η1) --
5-of-6 : 196
6-of-6 : 1579929

   X-only miss:
     5-of-6 : 0
     Eff    : 0.000%

   Y-only miss:
     5-of-6 : 196          breakdown={'Y-above': 196}
     Eff    : 0.012%
