=== GEM Simulation Summary ===
Generated muons            : 100000
Scintillator coincidences  : 15620 (15.62% of generated)

Per-layer results (relative to coincidence baseline):
Layer  Hits     Misses   Acceptance
-----  -------- -------- ----------
    1     15256      364      0.9767
    2     15237      383      0.9755
    3     15224      396      0.9746
    4     15193      427      0.9727
    5     15148      472      0.9698
    6     15079      541      0.9654
-----  -------- -------- ----------
TOTAL     91137     2583

Per-η hit counts per layer (per-layer counts, not unique muons):
Layer η 1 η 2 η 3 η 4 η 5 η 6 η 7 η 8   |  Sum
----------------------------------------------
    1 446 904 1049 968 760 499 296  77   |  4999
    2 456 919 1024 975 747 506 296  75   |  4998
    3 474 927 998 950 774 495 304  76   |  4998
    4 484 962 966 909 784 502 312  78   |  4997
    5 509 983 938 878 771 511 320  85   |  4995
    6 544 992 895 860 740 522 340 101   |  4994
----------------------------------------------
 Sum  2913 5687 5870 5540 4576 3035 1868 492   |  29981

Per-η acceptances by layer (relative to coincidence baseline):
Layer η 1 η 2 η 3 η 4 η 5 η 6 η 7 η 8   |  Layer ε
--------------------------------------------------
    1 0.090 0.182 0.208 0.185 0.141 0.100 0.053 0.016   |    0.975
    2 0.091 0.183 0.206 0.182 0.143 0.099 0.054 0.016   |    0.974
    3 0.095 0.187 0.199 0.177 0.142 0.100 0.055 0.016   |    0.972
    4 0.098 0.190 0.195 0.171 0.140 0.103 0.058 0.017   |    0.970
    5 0.103 0.192 0.191 0.165 0.136 0.104 0.061 0.017   |    0.968
    6 0.110 0.189 0.186 0.161 0.130 0.107 0.062 0.019   |    0.964
--------------------------------------------------
(totals row below are event counts per η across layers)
Totals per η (counts): 9156 17546 18490 16255 12994 9579 5348 1584


--- Exactly 5-of-6 layer hits ---
Coincidences considered      : 15642
Tracks with exactly 5/6 hits : 88 (0.56%)
Missed-by-layer counts       : L1:14 L2:0 L3:0 L4:0 L5:0 L6:74

Notes:
 - "Misses" are per-layer: misses = coincidences - hits_on_layer.
 - Layer totals count per-layer events (one muon that hits all layers contributes 6 hits).
